<Project Sdk="Belp.SDK.PackOnly/0.1.0">

  <Import Project="Assets/Sdk/Sdk.props" />



  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Copyright>Copyright © 2023 Arthri</Copyright>
    <Description>The base of all Belp SDKs: contains common features shared by Belp SDKs.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp.SDK.Common/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>msbuild;sdk</PackageTags>
    <Product>Belp</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>Belp Common SDK</Title>
    <Version>0.1.0.0</Version>
  </PropertyGroup>



  <!-- Package Assets Configuration -->
  <ItemGroup>
    <None Include="Assets\**\*" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>



  <!-- Development Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



  <Import Project="Assets/Sdk/Sdk.targets" />

</Project>
