<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Outputs the package path for CI to use -->

  <!-- Expose variables for CI to use -->
  <Target Name="_ExposeCIVariables" AfterTargets="Pack" Condition="'$(BELP_EXPOSE_CI_VARIABLES)' == 'true'">
    <Error Text="%24%28GITHUB_OUTPUT%29 is undefined" Condition="'$(GITHUB_OUTPUT)' == ''" />
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="PACKAGE_OUTPUT_PATH=$(PackageOutputAbsolutePath)" />
  </Target>

  <!-- Prevent BELP_EXPOSE_CI_VARIABLES from propagating to project references -->
  <ItemGroup>
    <ProjectReference Update="@(ProjectReference)" UndefineProperties="%(ProjectReference.UndefineProperties);BELP_EXPOSE_CI_VARIABLES" />
  </ItemGroup>

</Project>
