<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Automatically clears cache and pushes packages to local NuGet source  -->
  <Target Name="_ClearCacheAndPush" Condition="'$(DevelopmentNuGet)' == 'true'" DependsOnTargets="Pack" AfterTargets="Pack">
    <Error Condition="'$(NuGetPackageRoot)' == ''" Text="%24%28NuGetPackageRoot%29 is undefined" />
    <Error Condition="'$(PackageId)' == ''" Text="%24%28PackageId%29 is undefined" />
    <RemoveDir Directories="$(NuGetPackageRoot)\$(PackageId.ToLower())" />

    <ItemGroup>
      <_NuGetPackages Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nupkg'" />
    </ItemGroup>
    <Exec LogStandardErrorAsError="true" StandardOutputImportance="High" Command="dotnet nuget push &quot;@(_NuGetPackages, '&quot; &quot;')&quot; -s tmp" />
  </Target>

</Project>
